<!DOCTYPE html>
<html>
  <head>
    <title>Oath Structure</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css" rel="stylesheet">
      * {
        box-sizing: border-box;
      }

      iframe {
        position: absolute;
        top: -1000px;
      }

      .queue-item {
        padding: 5px;
        border-radius: 5px;
        border: 2px solid #ccc;
        margin-top: 4px;
        margin-bottom: 4px;
        width: 300px;
        cursor: pointer;

        white-space: nowrap;
        overflow: hidden;
      }

      .queue-item.selected {
        width: 320px;
        border: 2px solid #aaa;
        background-color: #f8f8f8;
      }

      .queue-item .text {
        padding: 5px;
        display: inline;
        line-height: 150%;
      }

      .queue-item .play-button {
        border-right: 1px solid #aaa;
        display: inline;
        line-height: 150%;
      }

      .queue-item .delete-button {
        border-right: 1px solid #aaa;
        display: inline;
        line-height: 150%;
      }

      .button {
        cursor: pointer;
      }

      .queue-item.playing {
        background-color: #ffd;
      }

      .search input {
        font-size: 14px;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #aaa;
        box-shadow: 1px 1px 5px #ddd inset;
      }

      .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }

      .modal>div {
        width: 80%;
        height: 80%;
        position: relative;
        top: 10%;
        left: 10%;
        background-color: #eee;
        border: 1px solid #f0f0f0;
        box-shadow: 0 0 20px #222;
        overflow: auto;
        padding: 10px;
      }

      [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="player-container">
      <div id="youtube-player"></div>
    </div>

    <div id="app-container" ng-app="OathStructure">
      <div class="music-player" ng-controller="PlayerController">
        <div class="player-controls" ng-show="isReady()">
          <i id="pause"
             class="fa fa-pause fa-3x button"
             ng-show="isPlaying()"
             ng-click="pauseClicked()"
             ></i>

          <i id="play"
             class="fa fa-play fa-3x button"
             ng-show="isStopped()"
             ng-click="playClicked()"
             ></i>

          <i id="resume"
             class="fa fa-play fa-3x button"
             ng-show="isPaused()"
             ng-click="resumeClicked()"
             ></i>
        </div>

        <div class="queue-container" ng-controller="QueueController">
          <ol class="queue" ng-cloak>
            <li class="queue-item"
                ng-repeat="song in queue() track by song.listId"
                ng-class="{playing: isPlaying(song.listId), selected: song.selected}"
                ng-click="select(song.listId)"
                ng-right-click="dropSelected(song.listId)"
                >
              <div class="play-button"
                   ng-click="jumpTo(song.listId)">
                play
              </div>
              <div class="delete-button"
                   ng-click="remove(song.listId)">
                x
              </div>
              <div class="text">{{ song.title }}</div>
            </li>
          </ol>
        </div>
      </div>

      <div class="library-container" ng-controller="LibraryController">
        <div class="search">
          <input type="text"
                 placeholder="Search {{library.length}} curated songs"
                 ng-model="searchQuery">
        </div>
        <button ng-click="importClicked()">Import Songs</button>
        <ul class="library" ng-cloak>
           <li class="library-item"
               ng-repeat="song in library | filter:searchQuery"
               ng-click="add($index)"
               >
              {{ song.title }}
           </li>
        </ul>
        <div class="importer modal" ng-show="shouldShowModal()">
          <div>
            <textarea ng-model="importText"></textarea>
            <button ng-click="cancelImport()">Cancel</button>
            <button ng-click="importLibrary(importText)">Import</button>
          </div>
        </div>
      </div>
    </div>


    <script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/angular.min.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="message.js"></script>
    <script src="library_importer.js"></script>
    <script src="deejay.js"></script>
    <script src="linked_list.js"></script>
    <script src="queue_controller.js"></script>
    <script>
      "use strict";

      var global = {}
      function onYouTubeIframeAPIReady() {
        global.deejay = new Deejay()
      }

      var app = angular.module('OathStructure', [])

      app.controller('QueueController', QueueController)

      app.controller('PlayerController', function($scope) {
        $scope.STOPPED = 0,
        $scope.PLAYING = 1,
        $scope.PAUSED  = 2

        $scope.playerState = {}
        $scope.playerState.state = $scope.STOPPED

        var ready = false
        $scope.isReady = function() {
          return ready
        }

        $scope.playClicked = function() {
          $scope.playerState.state = $scope.PLAYING
          message.send('play')
        }

        $scope.pauseClicked = function() {
          $scope.playerState.state = $scope.PAUSED
          message.send('pause')
        }

        $scope.resumeClicked = function() {
          $scope.playerState.state = $scope.PLAYING
          message.send('resume')
        }

        $scope.stopClicked = function() {
          $scope.playerState.state = $scope.STOPPED
          message.send('stop-playing')
        }

        $scope.isPlaying = function() {
          return $scope.playerState.state === $scope.PLAYING
        }

        $scope.isPaused = function() {
          return $scope.playerState.state === $scope.PAUSED
        }

        $scope.isStopped = function() {
          return $scope.playerState.state === $scope.STOPPED
        }

        message.on('deejay-ready', function() {
          ready = true
          $scope.$apply()
        })
      })

      app.controller('LibraryController', function($scope) {
        var showImportModal = false

        $scope.library = []

        $scope.importClicked = function() {
          showImportModal = true
        }

        $scope.cancelImport = function() {
          showImportModal = false
        }

        $scope.shouldShowModal = function() {
          return showImportModal
        }

        $scope.add = function(index) {
          message.send('add-to-queue', $scope.library[index])
        }

        $scope.importLibrary = function(text) {
          $scope.library = LibraryImporter.parse(text)
          showImportModal = false
        }
      })

      app.directive('ngRightClick', function($parse) {
        return function(scope, element, attrs) {
          var fn = $parse(attrs.ngRightClick);
          element.bind('contextmenu', function(event) {
            scope.$apply(function() {
              event.preventDefault();
              fn(scope, {$event:event});
            });
          });
        };
      });
    </script>
  </body>
</html>
